{
  "name": "io",
  "version": "0.0.3",
  "description": "io is a module for read or write in console",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscofernando/io.git"
  },
  "author": "franciscofernando <hola@franciscofernando.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "basic-promise": "0.0.6"
  }
}
